<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../script/light7/light7.min.css" />
	<link rel="stylesheet" href="../script/light7/index.css" />
	<script type='text/javascript' src="../script/jquery-2.2.1.min.js"></script>
	<script type='text/javascript' src='../script/light7/light7.min.js' charset='utf-8'></script>
</head>
<style>
	.page header.bar{background-color: #ff2d4b; color: #FFF;}
	.page header.bar a{color: #fff; line-height: 2.2rem; font-size: .8rem; z-index: 20; position: relative;}
	.page header.bar .title{color: #fff;}
	.common-no-con{position: absolute; top: 50%; margin-top: -6rem; width: 100%; height: 10rem; text-align: center; color: #768491; font-size: .8rem;}
	.common-no-con img{max-width: 25%; vertical-align: middle;}
</style>
<body>
<div class="page connect">
	<header class="bar bar-nav">
		<a class="pull-left back" href="javascript:;"><i class="icon icon-arrow-left"></i></a>
		<h1 class="title">提示</h1>
	</header>
	<div class="content">
		<div class="common-no-con">
			<img src="../image/connectfail.png" alt=""/>
			<p>没有网络连接，请点击重试</p>
		</div>
	</div>
</div>
</body>
</html>