<?xml version="1.0" encoding="UTF-8"?><widget id="A6104293417940" security="false" version="1.1.0"><name>商家端</name><description>商家端</description>       <author email="" href="https://xyjs.qyxy2022.cn/">商家端</author>       <!--微信:HEIGEZX提供支持-->       <content src="index.html"/>       <preference name="windowBackground" value=""/>       <preference name="autoLaunch" value="true"/>       <preference name="autoUpdate" value="true"/>       <preference name="smartUpdate" value="true"/>       <preference name="backgroundMode" value="location"/>       <preference name="urlScheme" value="iosamap"/>       <preference name="querySchemes" value="iosamap"/>       <preference name="pageBounce" value="false"/>       <preference name="hScrollBarEnabled" value="false"/>       <preference name="vScrollBarEnabled" value="false"/>       <preference name="fullScreen" value="false"/>       <preference name="iOS7StatusBarAppearance" value="false"/>       <preference name="appBackground" value="#FFF"/>       <preference name="userAgent" value="APICloud"/>       <permission name="contact"/>       <permission name="call"/>       <permission name="location"/>       <permission name="camera"/>       <access origin="*"/>       <feature name="ajpush">       <param name="app_key" value="极光key"/>       <param name="channel" value="developer_default"/>       </feature>       <feature name="aMapLBS">       <param name="android_api_key" value="高德"/>       <param name="ios_api_key" value=" "/>       </feature>       <preference name="debug" value="false"/></widget>