<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>登录</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="./script/light7/light7.min.css" />
	<link rel="stylesheet" href="./script/light7/index.css" />
	<script type='text/javascript' src="./script/jquery-2.2.1.min.js"></script>
	<script type='text/javascript' src='./script/light7/light7.min.js' charset='utf-8'></script>
</head>
<body>
<div class="page check-serial">
</body>
<script type="text/javascript">
	function isIos() {
		var userAgent = navigator.userAgent;
		if(userAgent.indexOf('iPhone') > -1 || userAgent.indexOf('iPad') > -1 || userAgent.indexOf('Mac') > -1){
			return true;
		}
		return false;
	}
	window.apiready = function(){
		if(api.connectionType == 'none') {
			api.openFrame({
				name: 'frm_connection',
				url: './html/connect.html',
				bounces: true,
				rect: {
					x: 0,
					y: 0,
					w: 'auto',
					h: 'auto'
				}
			});
			return false;
		}else {
      window.location.href = 'https://xyjs.qyxy2022.cn/addons/we7_wmall/template/manager/#/pages/order/index?i=1';
      return true;
    }
	};
</script>
</html>     <!--微信:HEIGEZX 提供支持-->
